



                

                val yAxes = ArrayList<Entry>().apply {
                    add(Entry(400F, -1F))
                    add(Entry(450F, v450))
                    add(Entry(500F, v500))
                    add(Entry(550F, v550))
                    add(Entry(570F, v570))
                    add(Entry(600F, v600))
                    add(Entry(650F, v650))
                    add(Entry(700F, -1F))
                }



                dataSet.add(set1)



                val cdata = CombinedData()

                val data = CombinedData()

                data.setData(generateLineData())


                LightChart.data = LineData(data)
                LightChart.invalidate()

                progbar.visibility = View.INVISIBLE